{
    "version": 3,
    "serial": 1,
    "lineage": "abf406aa-985a-d96f-7477-f5a782d01696",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hugodiniz",
            "token": null,
            "workspaces": {
                "name": "glasslenses-server",
                "project": null,
                "tags": null
            }
        },
        "hash": 4203136552
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
